# msa_study

auth/: build.gradle
ceo/: build.gradle
customer/: build.gradle
gateway/: build.gradle
menu/: build.gradle
order-query/: build.gradle
user/: build.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/User/controller/: UserController.java
user/src/main/java/com/example/user/User/repository/: UserRepository.java
user/src/main/java/com/example/user/User/service/: UserService.java
user/src/main/java/com/example/user/config/: FireBaseInitializer.java
user/src/main/java/com/example/user/domain/dto/: CommentDto.java  ReviewDto.java  StoreDto.java  UserDto.java
user/src/main/java/com/example/user/domain/entity/: Comment.java  Favorite.java  Recommend.java  Review.java  Store.java  User.java
user/src/main/java/com/example/user/domain/request/: CommentRequest.java  CommentUpdateRequest.java  FavoriteRequest.java  RecommendRequest.java  ReviewRequest.java  ReviewUpdateRequest.java
user/src/main/java/com/example/user/domain/response/: CommentResponse.java  RecommendResponse.java  ReviewResponse.java  StoreResponse.java  StoryResponse.java
user/src/main/java/com/example/user/security/: CorsConfig.java  SecurityConfig.java
user/src/main/java/com/example/user/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
user/src/main/java/com/example/user/security/oauth/: AuthService.java  Oauth2UserInfo.java  Oauth2UserService.java  PrincipalDetails.java
user/src/main/java/com/example/user/security/oauth/provider/: KakaoUserInfo.java
user/src/main/resources/: application.yml
(+137 files in other folders)
